SEIArCancelFlag: 0
SEIArNotOptForViewingFlag: 0
SEIArTrueMotionFlag: 0
SEIArOccludedObjsFlag: 0
SEIArPartialObjsFlagPresentFlag: 0
SEIArObjLabelPresentFlag: 1
SEIArObjConfInfoPresentFlag: 1
SEIArObjDetConfLength: 7
SEIArObjLabelLangPresentFlag: 1
SEIArLabelLanguage: ENGLISH
SEIArNumLabelUpdates: 1
SEIArLabelIdc[c]: 2
SEIArLabelCancelFlag[c]: 1
SEIArNumObjUpdates: 2
SEIArObjIdx[c]: 0
SEIArObjCancelFlag[c]: 0
SEIArObjLabelUpdateFlag[c]: 0
SEIArBoundBoxUpdateFlag[c]: 1
SEIArBoundBoxCancelFlag[c]: 0
SEIArObjTop[c]: 30
SEIArObjLeft[c]: 30
SEIArObjWidth[c]: 50
SEIArObjHeight[c]: 50
SEIArObjDetConf[c]: 90
SEIArObjIdx[c]: 4
SEIArObjCancelFlag[c]: 1
